spring.application.name=learn-oauth

spring.security.oauth2.client.registration.google.client-id=1018153985491-ov5g9mjb3kequbr4g1bv2eu4n6v6gi92.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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